import sys
def room_3():
    print("*****************************")
    print('Ты вошёл в третью комнату. ')
    print('''Перед вами дверь, ее можно открыть, если угадаешь загадку.
Нужно написать ответ на загадку.
Писать можно только с заглавной буквы и на ответ будет 3 попытки.
При исчерпании попыток под вами провалится пол и вы упадёте в лаву.''')
    riddle = "Загадка: Стоит дуб. В нем двенадцать гнезд. В каждом гнезде по 4 яйца. В каждом яйце по семь птенцов. Что это?"
    answer = "Год"
    attempts = 3
    while attempts > 0:
        user_input = input(f"{riddle}\nПопробуйте угадать (Осталось попыток: {attempts}): ")
        if user_input == "Год":
            print("Правильный ответ!")
            print('Ты выжил и прошёл в четвёртую комнату!')
            break
        else:
            print("Попробуйте ещё раз.")
            attempts -= 1
            if attempts == 0:
                print("У вас закончились попытки.")
                print('Провалился пол и ты упал(а) в лаву...')
                sys.exit()

